//
//  OnlinerRSS.pch
//  OnlinerRSS
//
//  Created by Vladislav on 15.02.16.
//  Copyright © 2016 domik. All rights reserved.
//

#ifndef OnlinerRSS_pch
#define OnlinerRSS_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* OnlinerRSS_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "PureLayout.h"
#import "RKXMLReaderSerialization.h"
#import <RestKit/RestKit.h>
#import <MagicalRecord/MagicalRecord.h>
#endif